To install [38;2;23;147;209mReaven OS[0m, run the graphical installer:
[35minstaller.py[0m

For system maintenance or advanced manual installation, follow the guide:
https://reaven.goodfaceteam.ru/wiki/installation

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m
