Section "Device"
    Identifier "Card0"
    Driver "modesetting"
EndSection

Section "Screen"
    Identifier "Screen0" 
    Device "Card0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1280x720" "1024x768" "800x600"
    EndSubSection
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync 28-80
    VertRefresh 48-75
    Option "PreferredMode" "1280x720"
EndSection
